# feeba-android

./: README.md  build.gradle  new_release.sh  settings.gradle
.github/workflows/: demo_deployment.yml  library_publish.yml  validation.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/io/least/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: ConfigHolder.kt  DemoApplication.kt  HeadlessRateExpActivity.kt  PageTriggerActivity.kt  SampleShowCaseActivity.kt  ShowCaseFragment.kt  UserData.kt
app/src/main/java/sample/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/sample/bugs/: ProblematicLoginPage.kt
app/src/main/java/sample/data/: RestClient.kt  UserData.kt
app/src/main/java/sample/integrated/: InViewIntegratedSurvey.kt  InlineIntegratedSurvey.kt  ProblematicLoginPage.kt
app/src/main/java/sample/project/: NavHostFragment.kt  SampleShowCaseActivity.kt  Utils.kt
app/src/main/java/sample/project/events/: EventsAdapter.kt
app/src/main/java/sample/project/integrated/: InlineIntegratedSurvey.kt
app/src/main/java/sample/project/page/: PageTriggerActivity.kt  PageTriggersAdapter.kt
app/src/main/java/sample/project/page/bugs/: ProblematicLoginPage.kt  SamplePageTriggerFragment.kt
app/src/main/java/sample/project/project_list/: ShowCaseFragment.kt
app/src/main/java/sample/project/project_list/list/: ProjectListAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt  RestClient.kt
app/src/main/java/sample/project/test/: ResizableLayout.kt  TestFragment.kt
app/src/main/java/sample/utils/: PreferenceWrapper.kt
app/src/main/res/layout/: activity_project_list.xml  activity_rate_exp_headless.xml  activity_sample_showcase.xml  content_project_list.xml  dialog_integrated_survey.xml  fragment_login.xml  fragment_nav_host.xml  fragment_project_list.xml  fragment_sample_showcase.xml  layout_with_timer.xml  list_item_event_trigger.xml  list_item_page_trigger.xml  list_item_project_list.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/sample/: ExampleUnitTest.kt
case_management/src/androidTest/java/com/example/case_management/: ExampleInstrumentedTest.kt
case_management/src/main/: AndroidManifest.xml
case_management/src/main/java/io/least/case_management/: ServiceLocator.kt
case_management/src/main/java/io/least/case_management/ui/chat/: ChatListViewModel.kt
case_management/src/test/java/com/example/case_management/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/least/core/: ServerConfig.kt
core/src/main/java/io/least/core/collector/: Models.kt
feeba/: build.gradle
feeba/src/main/: AndroidManifest.xml
feeba/src/main/java/io/feeba/: Feeba.kt  FeebaFacade.kt  ServiceLocator.kt  StateManager.kt  Utils.kt
feeba/src/main/java/io/feeba/data/: LocalStateHolder.kt  Models.kt  RestClient.kt  SurveyModels.kt  parser.kt
feeba/src/main/java/io/feeba/data/sql/: AndroidStateStorage.kt  SqliteHelpers.kt
feeba/src/main/java/io/feeba/data/state/: StateModels.kt  StateStorageInterface.kt
feeba/src/main/java/io/feeba/lifecycle/: ActivityLifecycleListener.kt  AndroidLifecycleManager.kt  ApplicationLifecycleObserver.kt  GenericAppLifecycle.kt  Logger.kt  TriggerValidator.kt  WebViewManager.kt
feeba/src/main/java/io/feeba/survey/: JsInterface.kt  SurveyFragment.kt  SurveyFragmentViewModel.kt  SurveyRepository.kt  SurveyViewController.kt
feeba/src/main/java/io/feeba/ui/: AnimationUtils.kt  BannerHolderView.kt  CircleView.kt  DraggableRelativeLayout.kt  FeebaWebView.kt  FloatingView.kt  InlineSurveyView.kt  SurveyView.kt  SurveyWebViewHolder.kt  ViewUtils.kt
feeba/src/main/java/io/least/core/: FileIoWrapper.kt  ServerConfig.kt
feeba/src/main/java/io/least/core/collector/: DeviceDataCollector.kt
feeba/src/main/java/io/least/data/: HttpClient.kt  RateExperienceRepository.kt
feeba/src/main/java/io/least/ui/: TagCompoundView.kt  Utils.kt
feeba/src/main/java/io/least/ui/app/: RateAppFragment.kt  RatemeFragmentFactory.kt
feeba/src/main/java/io/least/ui/experience/: RateExperienceFragment.kt
feeba/src/main/java/io/least/viewmodel/: RateExperienceViewModel.kt
feeba/src/main/res/drawable/: circle_background.xml  question_circle.xml  rate_edittext_drawable.xml  tag_selected_state.xml  tag_unselected_state.xml
feeba/src/main/res/layout/: helper_knob_layout.xml  layout_survey.xml  rate_exp_fragment.xml
feeba/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rateme/: build.gradle
rateme/src/androidTest/java/io/sample/least/: ExampleInstrumentedTest.kt
rateme/src/main/java/io/least/: ServiceLocator.kt
rateme/src/main/java/io/least/core/: FileIoWrapper.kt  ServiceLocator.kt
rateme/src/main/java/io/least/data/: HttpClient.kt  RateExperienceConfig.kt  RateExperienceRepository.kt
rateme/src/main/java/io/least/ui/: TagCompoundView.kt
rateme/src/main/java/io/least/ui/app/: RateAppFragment.kt  RateExpActivity.kt
rateme/src/main/java/io/least/ui/experience/: RateExperienceFragment.kt  RatemeFragmentFactory.kt
rateme/src/main/java/io/least/viewmodel/: RateExperienceViewModel.kt
rateme/src/main/res/drawable/: selector_tag.xml
rateme/src/main/res/layout/: layout_selectable_tag.xml  rate_exp_fragment.xml
rateme/src/main/res/values/: themes.xml
rateme/src/test/java/io/sample/least/: ExampleUnitTest.kt
survey/src/androidTest/java/com/example/survey/: ExampleInstrumentedTest.kt
survey/src/main/: AndroidManifest.xml
survey/src/test/java/com/example/survey/: ExampleUnitTest.kt
